define block model
(
  size [5.0 1.0 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor( 			
    range [ 0.0  3.0 ]
    fov 180
    samples 361
  )

  # generic model properties
  color "blue"
  size [ 0.05 0.05 0.1 ]
)

define turtlebot position
(
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.0 0.0 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "playground"
  bitmap "playground.pgm"
  size [18.0 19.6 0.5]
  pose [ 0 0 0 0.000 ]
)

# throw in a robot
turtlebot( pose [ -8.0 -2.0 0 180.000 ] name "era" color "blue")
block( pose [ 0.0 4.0 0 180.000 ] color "black")
